public/assets/map.json (before)
{
	"mapZones": [
		{
			"id": "forest",
			"title": "The Pursuant Forest",
			"logMessage": "Forest blah blah blah lorem ipsum dolor sit amet."
		}
	],
	"mapArray": [null,
			 null,
			 null,
			 null,
			 null,
			 null,
			[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null, { "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null, null, null, null, "rgb(169, 168, 121)",{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null, null, null, null, "rgb(169,168,121)",{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }]
		    ]
}

public/assets/map.json (after)
{
	"mapZones": [
		{
			"id": "forest",
			"title": "The Pursuant Forest",
			"logMessage": "Forest blah blah blah lorem ipsum dolor sit amet.",
			"image": "/images/forest-sprite.png",
			"imageCoords": [420,24]
		}
	],
	"mapArray": [null,
			 null,
			 null,
			 null,
			 null,
			 null,
			[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null, { "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null, null, null, null, "rgb(169, 168, 121)",{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null, null, null, null, "rgb(169,168,121)",{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest"},{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },{ "fillStyle": "rgb(125,167,107)", "zoneId": "forest" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }],
		    [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{ "fillStyle": "rgb(169,168,121)" },{ "fillStyle": "rgb(169,168,121)" }]
		    ]
}

public/assets/map.json (diff)
@@ -3,7 +3,9 @@
 		{
 			"id": "forest",
 			"title": "The Pursuant Forest",
-			"logMessage": "Forest blah blah blah lorem ipsum dolor sit amet."
+			"logMessage": "Forest blah blah blah lorem ipsum dolor sit amet.",
+			"image": "/images/forest-sprite.png",
+			"imageCoords": [420,24]
 		}
 	],
 	"mapArray": [null,
